"1F5aMH___3oo": "&81F5aMH___3oo",
"Yovssef": "&8Yovssef",
"AbduIlah": "&8AbduIlah",
"yBarbie": "&8yBarbie",
"zn26": "&8zn26",
"YqmN": "&8YqmN",
"Hajar_": "&8Hajar_",
"L73C": "&8L73C",
"oFahadq": "&8oFahadq",
"iModerX7": "&8iModerX7",
"gazouxi345": "&8gazouxi345",
"ii7rbe_": "&8ii7rbe_",
"aser75": "&8aser75",
"3boody": "&83boody",
"oth6": "&8oth6",
"oFound": "&8oFound",
"Senstq_": "&8Senstq_",
"SaD_Ripper": "&8SaD_Ripper",
"7MoDy_": "&87MoDy_",
"ibrahemf": "&8ibrahemf",
"TheGolden_Knight": "&8TheGolden_Knight",
"CrackedF5amh": "&8CrackedF5amh",
"Syral": "&8Syral",
"tp12": "&8tp12",
"AaronIsVibing": "&8AaronIsVibing",
"yosefgamer": "&8yosefgamer",
"MisterHansy": "&8MisterHansy",